let variable: i32 = 55;
let testVar: i64;

fun testFun(paramA: i32): i32 {
    let functionParam = 5;
    let reference_set = variable;

    return reference_set;
}

fun testFun2() {
    let added: i32 = 55 + 1;
    let varable_added: i32 = added + 4;

    if (varable_added > 5) {
        let didDo = 1;
    }

    if (varable_added < 5) {
        let smaller = 1;
    } else {
        let smaller = 0;
    }
}

fun testFun3() {
    let i = 1;
    while (i <= 5) {
        i = i + 1;
    }
}

fun main(): i32 {
    testFun(5);

    return 0;
}
