fun test_for_loop(): i32 {
    let sum: i32 = 0;
    
    for (let i = 0; i < 5; i = i + 1) {
        sum = sum + i;
    }
    
    return sum;  
}

fun test_nested_for(): i32 {
    let result: i32 = 0;
    
    for (let i = 0; i < 3; i = i + 1) {
        for (let j = 0; j < 3; j = j + 1) {
            result = result + 1;
        }
    }
    
    return result;  
}

fun test_for_scope(): i32 {
    let x: i32 = 100;
    
    for (let i = 0; i < 3; i = i + 1) {
        let y: i32 = i * 2;
        x = x + y;
    }
    
    return x; 
}

fun main(): i32 {
    let a: i32 = test_for_loop();       
    let b: i32 = test_nested_for();     
    let c: i32 = test_for_scope();      
    return a + b + c;       // Should return 125. (Test with echo $?)             
}
