let a = 3;
let b = 5;
let really_long_name_with_underscores: i32 = 5035;
let typed_variable: i64 = 44;

let e = 5;

if (e > 3) {
    let f = 10;
} else {
    let f = 20;
}

while (e < 10) {
    let g = d;
}

for (let i = 0; i < 3; i = i + 1) {
    let h = i;
}

fun testFun(paramA: i32): i64 {
    let c = paramA;
}


fun testMultipleParam(testOne: i64, testTwo: i32): void {
    let d = 5;
}

fun example(): i32 {
    let x = 3;
    if (x > 2) {
        return x;
    } else {
        return 0;
    }
}



